/* Requires
   globals.css */
/* Normal Buttons ---------------------- */
/* line 6, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button {
  width: auto;
  background: #2ba6cb;
  border: 1px solid #1e728c;
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-family: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 14px;
  font-weight: bold;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 10px 20px 11px;
  position: relative;
  text-align: center;
  text-decoration: none;
  -webkit-transition: background-color 0.15s ease-in-out;
  -moz-transition: background-color 0.15s ease-in-out;
  -o-transition: background-color 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out;
  /* Hovers */
  /* Sizes */
  /* Colors */
  /* Radii */
  /* Layout */
  /* Disabled ---------- */
}
/* line 9, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button:hover {
  color: white;
  background-color: #2284a1;
}
/* line 10, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button:active {
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2) inset;
  -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2) inset;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2) inset;
}
/* line 11, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button:focus {
  -webkit-box-shadow: 0 0 4px #2ba6cb, 0 1px 0 rgba(255, 255, 255, 0.5) inset;
  -moz-box-shadow: 0 0 4px #2ba6cb, 0 1px 0 rgba(255, 255, 255, 0.5) inset;
  box-shadow: 0 0 4px #2ba6cb, 0 1px 0 rgba(255, 255, 255, 0.5) inset;
  color: white;
}
/* line 14, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.large {
  font-size: 17px;
  padding: 15px 30px 16px;
}
/* line 15, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.medium {
  font-size: 14px;
}
/* line 16, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.small {
  font-size: 11px;
  padding: 7px 14px 8px;
}
/* line 17, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.tiny {
  font-size: 10px;
  padding: 5px 10px 6px;
}
/* line 18, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.expand {
  width: 100%;
  text-align: center;
}
/* line 21, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.primary {
  background-color: #2ba6cb;
  border: 1px solid #1e728c;
}
/* line 22, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.primary:hover {
  background-color: #2284a1;
}
/* line 23, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.primary:focus {
  -webkit-box-shadow: 0 0 4px #2ba6cb, 0 1px 0 rgba(255, 255, 255, 0.5) inset;
  -moz-box-shadow: 0 0 4px #2ba6cb, 0 1px 0 rgba(255, 255, 255, 0.5) inset;
  box-shadow: 0 0 4px #2ba6cb, 0 1px 0 rgba(255, 255, 255, 0.5) inset;
}
/* line 25, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.success {
  background-color: #5da423;
  border: 1px solid #396516;
}
/* line 26, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.success:hover {
  background-color: #457a1a;
}
/* line 27, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.success:focus {
  -webkit-box-shadow: 0 0 5px #5da423, 0 1px 0 rgba(255, 255, 255, 0.5) inset;
  -moz-box-shadow: 0 0 5px #5da423, 0 1px 0 rgba(255, 255, 255, 0.5) inset;
  box-shadow: 0 0 5px #5da423, 0 1px 0 rgba(255, 255, 255, 0.5) inset;
}
/* line 29, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.alert {
  background-color: #c60f13;
  border: 1px solid #7f0a0c;
}
/* line 30, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.alert:hover {
  background-color: #970b0e;
}
/* line 31, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.alert:focus {
  -webkit-box-shadow: 0 0 4px #c60f13, 0 1px 0 rgba(255, 255, 255, 0.5) inset;
  -moz-box-shadow: 0 0 4px #c60f13, 0 1px 0 rgba(255, 255, 255, 0.5) inset;
  box-shadow: 0 0 4px #c60f13, 0 1px 0 rgba(255, 255, 255, 0.5) inset;
}
/* line 33, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.secondary {
  background-color: #e9e9e9;
  color: #1d1d1d;
  border: 1px solid #c3c3c3;
}
/* line 34, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.secondary:hover {
  background-color: #d0d0d0;
}
/* line 35, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.secondary:focus {
  -webkit-box-shadow: 0 0 5px #e9e9e9, 0 1px 0 rgba(255, 255, 255, 0.5) inset;
  -moz-box-shadow: 0 0 5px #e9e9e9, 0 1px 0 rgba(255, 255, 255, 0.5) inset;
  box-shadow: 0 0 5px #e9e9e9, 0 1px 0 rgba(255, 255, 255, 0.5) inset;
}
/* line 39, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.radius {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
/* line 40, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.round {
  -webkit-border-radius: 1000px;
  -moz-border-radius: 1000px;
  -ms-border-radius: 1000px;
  -o-border-radius: 1000px;
  border-radius: 1000px;
}
/* line 43, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.full-width {
  width: 100%;
  text-align: center;
  padding-left: 0 !important;
  padding-right: !important;
}
/* line 44, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.left-align {
  text-align: left;
  text-indent: 12px;
}
/* line 47, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.disabled, .button[disabled] {
  opacity: 0.6;
  cursor: default;
  background: #2ba6cb;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

/* Don't use native buttons on iOS */
/* line 51, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
input[type=submit].button, button.button {
  -webkit-appearance: none;
}

@media only screen and (max-width: 767px) {
  /* line 54, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
  .button {
    display: block;
  }

  /* line 55, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
  button.button, input[type="submit"].button {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
}
/* Correct FF button padding */
@-moz-document url-prefix() {
  /* line 60, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
  button::-moz-focus-inner, input[type="reset"]::-moz-focus-inner, input[type="button"]::-moz-focus-inner, input[type="submit"]::-moz-focus-inner, input[type="file"] > input[type="button"]::-moz-focus-inner {
    border: none;
    padding: 0;
  }

  /* line 61, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
  input[type="submit"].tiny.button {
    padding: 3px 10px 4px;
  }

  /* line 62, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
  input[type="submit"].small.button {
    padding: 5px 14px 6px;
  }

  /* line 63, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
  input[type="submit"].button, input[type=submit].medium.button {
    padding: 8px 20px 9px;
  }

  /* line 64, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
  input[type="submit"].large.button {
    padding: 13px 30px 14px;
  }
}

/* Buttons with Dropdowns ---------------------- */
/* line 69, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.dropdown {
  position: relative;
  padding-right: 44px;
  /* Sizes */
  /* Triangles */
  /* Flyout List */
  /* Split Dropdown Buttons */
}
/* line 72, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.dropdown.large {
  padding-right: 60px;
}
/* line 73, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.dropdown.small {
  padding-right: 28px;
}
/* line 74, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.dropdown.tiny {
  padding-right: 20px;
}
/* line 77, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.dropdown:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border: solid 6px;
  border-color: white transparent transparent transparent;
  position: absolute;
  top: 50%;
  right: 20px;
  margin-top: -2px;
}
/* line 78, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.dropdown.large:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border: solid 7px;
  border-color: white transparent transparent transparent;
  margin-top: -3px;
  right: 30px;
}
/* line 79, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.dropdown.small:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border: solid 5px;
  border-color: white transparent transparent transparent;
  margin-top: -2px;
  right: 14px;
}
/* line 80, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.dropdown.tiny:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border: solid 4px;
  border-color: white transparent transparent transparent;
  margin-top: -1px;
  right: 10px;
}
/* line 83, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.dropdown > ul {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  display: none;
  position: absolute;
  left: -1px;
  background: #fff;
  background: rgba(255, 255, 255, 0.95);
  list-style: none;
  margin: 0;
  padding: 0;
  border: 1px solid #cccccc;
  border-top: none;
  min-width: 100%;
  z-index: 40;
}
/* line 85, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.dropdown > ul li {
  cursor: pointer;
  padding: 0;
  min-height: 18px;
  line-height: 18px;
  margin: 0;
  white-space: nowrap;
  list-style: none;
}
/* line 86, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.dropdown > ul li a {
  display: block;
  color: #555;
  font-size: 13px;
  font-weight: normal;
  padding: 6px 14px;
  text-align: left;
}
/* line 87, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.dropdown > ul li:hover {
  background-color: #e3f4f9;
  color: #222;
}
/* line 88, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.dropdown > ul li.divider {
  min-height: 0;
  padding: 0;
  height: 1px;
  margin: 4px 0;
  background: #ededed;
}
/* line 92, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.dropdown.up > ul {
  border-top: 1px solid #cccccc;
  border-bottom: none;
}
/* line 94, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.dropdown ul.no-hover.show-dropdown {
  display: block !important;
}
/* line 96, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.dropdown:hover > ul.no-hover {
  display: none;
}
/* line 102, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.dropdown.split {
  padding: 0;
  position: relative;
  /* Sizes */
  /* Triangle Spans */
  /* Colors */
}
/* line 104, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.dropdown.split:after {
  display: none;
}
/* line 105, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.dropdown.split:hover {
  background-color: #2ba6cb;
}
/* line 106, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.dropdown.split.alert:hover {
  background-color: #c60f13;
}
/* line 107, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.dropdown.split.success:hover {
  background-color: #5da423;
}
/* line 108, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.dropdown.split.secondary:hover {
  background-color: #e9e9e9;
}
/* line 111, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.dropdown.split > a {
  color: white;
  display: block;
  padding: 10px 50px 11px 20px;
  -webkit-transition: background-color 0.15s ease-in-out;
  -moz-transition: background-color 0.15s ease-in-out;
  -o-transition: background-color 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out;
}
/* line 112, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.dropdown.split > a:hover {
  background-color: #2284a1;
}
/* line 114, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.dropdown.split.large > a {
  padding: 15px 75px 16px 30px;
}
/* line 115, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.dropdown.split.small > a {
  padding: 7px 35px 8px 14px;
}
/* line 116, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.dropdown.split.tiny > a {
  padding: 5px 25px 6px 10px;
}
/* line 119, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.dropdown.split > span {
  background-color: #2ba6cb;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 30px;
  border-left: 1px solid #1e728c;
  -webkit-box-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5) inset;
  -moz-box-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5) inset;
  box-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5) inset;
  -webkit-transition: background-color 0.15s ease-in-out;
  -moz-transition: background-color 0.15s ease-in-out;
  -o-transition: background-color 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out;
}
/* line 120, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.dropdown.split > span:hover {
  background-color: #2284a1;
}
/* line 121, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.dropdown.split > span:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border: solid 6px;
  border-color: white transparent transparent transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -6px;
  margin-top: -2px;
}
/* line 123, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.dropdown.split.large span {
  width: 45px;
}
/* line 124, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.dropdown.split.small span {
  width: 21px;
}
/* line 125, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.dropdown.split.tiny span {
  width: 15px;
}
/* line 127, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.dropdown.split.large span:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border: solid 7px;
  border-color: white transparent transparent transparent;
  margin-top: -3px;
  margin-left: -7px;
}
/* line 128, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.dropdown.split.small span:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border: solid 4px;
  border-color: white transparent transparent transparent;
  margin-top: -1px;
  margin-left: -4px;
}
/* line 129, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.dropdown.split.tiny span:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border: solid 3px;
  border-color: white transparent transparent transparent;
  margin-top: -1px;
  margin-left: -3px;
}
/* line 132, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.dropdown.split.alert > span {
  background-color: #c60f13;
  border-left-color: #7f0a0c;
}
/* line 133, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.dropdown.split.success > span {
  background-color: #5da423;
  border-left-color: #396516;
}
/* line 134, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.dropdown.split.secondary > span {
  background-color: #e9e9e9;
  border-left-color: #c3c3c3;
}
/* line 136, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.dropdown.split.alert > a:hover, .button.dropdown.split.alert > span:hover {
  background-color: #970b0e;
}
/* line 137, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.dropdown.split.success > a:hover, .button.dropdown.split.success > span:hover {
  background-color: #457a1a;
}
/* line 138, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
.button.dropdown.split.secondary > a:hover, .button.dropdown.split.secondary > span:hover {
  background-color: #d0d0d0;
}

/* Button Groups ---------------------- */
/* line 144, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
ul.button-group {
  list-style: none;
  padding: 0;
  margin: 0 0 12px;
  overflow: hidden;
}
/* line 146, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
ul.button-group li {
  padding: 0;
  margin: 0 0 0 -1px;
  float: left;
}
/* line 147, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
ul.button-group li:first-child {
  margin-left: 0;
}
/* line 151, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
ul.button-group.radius li:first-child a.button, ul.button-group.radius li:first-child a.button.radius, ul.button-group.radius li:first-child a.button.rounded {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
/* line 152, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
ul.button-group.radius li + li a.button, ul.button-group.radius li + li a.button.radius, ul.button-group.radius li + li a.button.rounded {
  border-radius: 0;
}
/* line 153, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
ul.button-group.radius li:last-child a.button, ul.button-group.radius li:last-child a.button.radius, ul.button-group.radius li:last-child a.button.rounded {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
/* line 157, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
ul.button-group.rounded li:first-child a.button, ul.button-group.rounded li:first-child a.button.radius, ul.button-group.rounded li:first-child a.button.rounded {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  border-top-left-radius: 1000px;
  border-bottom-left-radius: 1000px;
}
/* line 158, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
ul.button-group.rounded li + li a.button, ul.button-group.rounded li + li a.button.radius, ul.button-group.rounded li + li a.button.rounded {
  border-radius: 0;
}
/* line 159, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
ul.button-group.rounded li:last-child a.button, ul.button-group.rounded li:last-child a.button.radius, ul.button-group.rounded li:last-child a.button.rounded {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  border-top-right-radius: 1000px;
  border-bottom-right-radius: 1000px;
}
/* line 163, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
ul.button-group.even a.button {
  width: 100%;
}
/* line 164, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
ul.button-group.even.two-up li {
  width: 50%;
}
/* line 165, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
ul.button-group.even.three-up li {
  width: 33.3%;
}
/* line 166, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
ul.button-group.even.three-up li:first-child {
  width: 33.4%;
}
/* line 167, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
ul.button-group.even.four-up li {
  width: 25%;
}
/* line 168, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
ul.button-group.even.five-up li {
  width: 20%;
}

/* line 172, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
div.button-bar {
  overflow: hidden;
}
/* line 173, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
div.button-bar ul.button-group {
  float: left;
  margin-right: 8px;
}
/* line 174, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/buttons.scss */
div.button-bar ul.button-group:last-child {
  margin-left: 0;
}
