/* Requires
   globals.css
   app.js */
/* Tabs ---------------------- */
/* line 7, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/tabs.scss */
dl.tabs {
  border-bottom: solid 1px #e6e6e6;
  display: block;
  height: 40px;
  padding: 0;
  margin-bottom: 20px;
}
/* line 8, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/tabs.scss */
dl.tabs.contained {
  margin-bottom: 0;
}
/* line 10, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/tabs.scss */
dl.tabs dt {
  color: #b3b3b3;
  cursor: default;
  display: block;
  float: left;
  font-size: 12px;
  height: 40px;
  line-height: 40px;
  padding: 0 9px 0 20px;
  width: auto;
  text-transform: uppercase;
}
/* line 11, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/tabs.scss */
dl.tabs dt:first-child {
  padding: 0 9px 0 0;
}
/* line 14, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/tabs.scss */
dl.tabs dd {
  display: block;
  float: left;
  padding: 0;
  margin: 0;
}
/* line 15, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/tabs.scss */
dl.tabs dd a {
  color: #6f6f6f;
  display: block;
  font-size: 14px;
  height: 40px;
  line-height: 40px;
  padding: 0px 23.8px;
}
/* line 16, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/tabs.scss */
dl.tabs dd.active {
  border-top: 3px solid #2ba6cb;
  margin-top: -3px;
}
/* line 17, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/tabs.scss */
dl.tabs dd.active a {
  cursor: default;
  color: #3c3c3c;
  background: #fff;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  font-weight: bold;
}
/* line 19, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/tabs.scss */
dl.tabs dd:first-child {
  margin-left: 0;
}
/* line 22, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/tabs.scss */
dl.tabs.vertical {
  height: auto;
  border-bottom: 1px solid #e6e6e6;
}
/* line 23, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/tabs.scss */
dl.tabs.vertical dt, dl.tabs.vertical dd {
  float: none;
  height: auto;
}
/* line 25, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/tabs.scss */
dl.tabs.vertical dd {
  border-left: 3px solid #cccccc;
}
/* line 26, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/tabs.scss */
dl.tabs.vertical dd a {
  background: #f2f2f2;
  border: none;
  border: 1px solid #e6e6e6;
  border-width: 1px 1px 0 0;
  color: #555;
  display: block;
  font-size: 14px;
  height: auto;
  line-height: 1;
  padding: 15px 20px;
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
}
/* line 28, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/tabs.scss */
dl.tabs.vertical dd.active {
  margin-top: 0;
  border-top: 1px solid #4d4d4d;
  border-left: 4px solid #1a1a1a;
}
/* line 29, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/tabs.scss */
dl.tabs.vertical dd.active a {
  background: #4d4d4d;
  border: none;
  color: #fff;
  height: auto;
  margin: 0;
  position: static;
  top: 0;
  -webkit-box-shadow: 0 0 0;
  -moz-box-shadow: 0 0 0;
  box-shadow: 0 0 0;
}
/* line 31, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/tabs.scss */
dl.tabs.vertical dd:first-child a.active {
  margin: 0;
}
/* line 35, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/tabs.scss */
dl.tabs.pill {
  border-bottom: none;
  margin-bottom: 10px;
}
/* line 36, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/tabs.scss */
dl.tabs.pill dd {
  margin-right: 10px;
}
/* line 37, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/tabs.scss */
dl.tabs.pill dd:last-child {
  margin-right: 0;
}
/* line 38, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/tabs.scss */
dl.tabs.pill dd a {
  -webkit-border-radius: 1000px;
  -moz-border-radius: 1000px;
  -ms-border-radius: 1000px;
  -o-border-radius: 1000px;
  border-radius: 1000px;
  background: #e6e6e6;
  height: 26px;
  line-height: 26px;
  color: #666;
}
/* line 40, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/tabs.scss */
dl.tabs.pill dd.active {
  border: none;
  margin-top: 0;
}
/* line 41, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/tabs.scss */
dl.tabs.pill dd.active a {
  background-color: #2ba6cb;
  border: none;
  color: #fff;
}
/* line 44, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/tabs.scss */
dl.tabs.pill.contained {
  border-bottom: solid 1px #eee;
  margin-bottom: 0;
}
/* line 48, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/tabs.scss */
dl.tabs.two-up dt a, dl.tabs.two-up dd a, dl.tabs.three-up dt a, dl.tabs.three-up dd a, dl.tabs.four-up dt a, dl.tabs.four-up dd a, dl.tabs.five-up dt a, dl.tabs.five-up dd a {
  padding: 0 17px;
  text-align: center;
  overflow: hidden;
}
/* line 50, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/tabs.scss */
dl.tabs.two-up dt, dl.tabs.two-up dd {
  width: 50%;
}
/* line 51, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/tabs.scss */
dl.tabs.three-up dt, dl.tabs.three-up dd {
  width: 33.33%;
}
/* line 52, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/tabs.scss */
dl.tabs.four-up dt, dl.tabs.four-up dd {
  width: 25%;
}
/* line 53, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/tabs.scss */
dl.tabs.five-up dt, dl.tabs.five-up dd {
  width: 20%;
}

/* line 56, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/tabs.scss */
ul.tabs-content {
  display: block;
  margin: 0 0 20px;
  padding: 0;
}
/* line 57, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/tabs.scss */
ul.tabs-content > li {
  display: none;
}
/* line 58, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/tabs.scss */
ul.tabs-content > li.active {
  display: block;
}
/* line 60, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/tabs.scss */
ul.tabs-content.contained {
  padding: 0;
}
/* line 61, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/tabs.scss */
ul.tabs-content.contained > li {
  border: solid 0 #e6e6e6;
  border-width: 0 1px 1px 1px;
  padding: 20px;
}
/* line 62, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/tabs.scss */
ul.tabs-content.contained.vertical > li {
  border-width: 1px 1px 1px 1px;
}

/* line 66, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/tabs.scss */
.no-js ul.tabs-content > li {
  display: block;
}

@media only screen and (max-width: 767px) {
  /* line 69, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/tabs.scss */
  dl.tabs.mobile, dl.nice.tabs.mobile {
    width: auto;
    margin: 20px -20px 40px;
    height: auto;
  }

  /* line 70, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/tabs.scss */
  dl.tabs.mobile dt, dl.tabs.mobile dd, dl.nice.tabs.mobile dt, dl.nice.tabs.mobile dd {
    float: none;
    height: auto;
  }

  /* line 72, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/tabs.scss */
  dl.tabs.mobile dd a {
    display: block;
    width: auto;
    height: auto;
    padding: 18px 20px;
    line-height: 1;
    border: solid 0 #ccc;
    border-width: 1px 0 0;
    margin: 0;
    color: #555;
    background: #eee;
    font-size: 15px;
    font-size: 1.5rem;
  }

  /* line 73, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/tabs.scss */
  dl.tabs.mobile dd a.active {
    height: auto;
    margin: 0;
    border-width: 1px 0 0;
  }

  /* line 76, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/tabs.scss */
  .tabs.mobile {
    border-bottom: solid 1px #ccc;
    height: auto;
  }
  /* line 78, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/tabs.scss */
  .tabs.mobile dd a {
    padding: 18px 20px;
    border: none;
    border-left: none;
    border-right: none;
    border-top: 1px solid #ccc;
    background: #fff;
  }
  /* line 79, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/tabs.scss */
  .tabs.mobile dd a.active {
    border: none;
    background: #2ba6cb;
    color: #fff;
    margin: 0;
    position: static;
    top: 0;
    height: auto;
  }
  /* line 80, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/tabs.scss */
  .tabs.mobile dd:first-child a.active {
    margin: 0;
  }

  /* line 83, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/tabs.scss */
  dl.contained.mobile, dl.nice.contained.mobile {
    margin-bottom: 0;
  }

  /* line 84, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/tabs.scss */
  dl.contained.tabs.mobile dd a {
    padding: 18px 20px;
  }

  /* line 86, ../../../../RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-3.0.5/stylesheets/foundation/tabs.scss */
  dl.tabs.mobile + ul.contained {
    margin-left: -20px;
    margin-right: -20px;
    border-width: 0 0 1px 0;
  }
}
